* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: auto;
  max-width: 100%;
  font-family: "Founders Grotesk", "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  flex-wrap: wrap;
}
body p {
  font-weight: 300;
  color: rgba(37, 48, 53, 0.7);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
}
header .toggle {
  display: none;
  right: 3rem;
  position: absolute;
}
header .navstart {
  display: flex;
}
header .logo {
  background-color: rgb(252, 205, 50);
  width: 164px;
  height: auto;
  text-decoration: none;
  color: black;
  padding-top: 20px;
  padding-left: 20px;
  border-bottom-right-radius: 55px;
}
header .navbar {
  display: flex;
  list-style: none;
  padding: 10px 20px;
}
header .navbar li {
  padding: 20px;
  color: black;
}
header .navbar li a {
  text-decoration: none;
  color: black;
}
header .navend {
  padding: 10px 20px;
  padding-top: 30px;
}
header .navend ul {
  display: flex;
  list-style: none;
}
header .navend ul li {
  padding: 20px;
}
header .navend ul li a {
  color: black;
}
header .navend button {
  cursor: pointer;
  border: 1px solid gray;
  background-color: inherit;
  border-radius: 50px;
  padding: 12px 30px;
}

.topcontent {
  margin-left: 6%;
  margin-right: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5%;
  padding-left: 5%;
}
.topcontent button {
  border: none;
  background-color: rgb(252, 205, 50);
  border-radius: 50px;
  padding: 12px 25px;
  top: 5%;
}
.topcontent .book {
  font-size: small;
}
.topcontent .cont2 {
  padding-right: 10rem;
}

.image {
  margin-top: 7%;
}
.image img {
  width: 100%;
  height: auto;
}

.service-grid {
  margin-top: -1%;
  background-color: rgb(1, 24, 31);
  padding-bottom: 5%;
}
.service-grid .service-grid2 {
  padding-top: 3%;
  margin-left: 11%;
  margin-right: 11%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-grid .service-grid2 .sv1 p {
  margin-left: 40%;
}
.service-grid .service-grid2 .laptop, .service-grid .service-grid2 .clock, .service-grid .service-grid2 .person {
  font-size: 5vh;
  color: whitesmoke;
  text-align: start;
  background-color: rgb(1, 24, 31);
  width: 200px;
  height: 70px;
  border: 1px solid rgb(1, 24, 31);
  border-bottom-color: gray;
  margin-left: 40%;
  margin-top: 20%;
}
.service-grid .service-grid2 .person {
  margin-left: 0;
  margin-right: 0;
}
.service-grid .service-grid2 .clock {
  margin-left: 0%;
  margin-right: 0;
}
.service-grid .service-grid2 .rating, .service-grid .service-grid2 .hours, .service-grid .service-grid2 .no_of_std {
  color: rgb(252, 205, 50);
  margin-left: 40%;
  font-size: 6dvh;
}
.service-grid .service-grid2 .no_of_std {
  margin-left: 0;
}
.service-grid .service-grid2 .hours {
  margin-left: 0;
}

.success {
  margin-top: 10%;
  text-align: center;
  width: 100%;
}
.success span {
  text-decoration: underline;
  text-decoration-color: rgb(252, 205, 50);
}

.success-card {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  padding-top: 2%;
  text-align: center;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 5rem;
}
.success-card .icon, .success-card .icon5, .success-card .icon4, .success-card .icon3, .success-card .icon2, .success-card .icon1 {
  font-size: 3rem;
  color: rgb(204, 123, 17);
}
.success-card .icon1 {
  color: gray;
}
.success-card .icon2 {
  color: rgb(71, 173, 139);
}
.success-card .icon3 {
  color: rgb(71, 173, 139);
}
.success-card .icon4 {
  color: rgb(204, 123, 17);
}
.success-card .icon5 {
  color: gray;
}

.purchasecontainer {
  display: relative;
  max-width: 100%;
  height: auto;
  justify-content: center;
}
.purchasecontainer .purchasezindex {
  margin: auto;
  width: 100%;
  height: 400px;
  background-color: rgb(223, 219, 219);
  position: absolute;
  z-index: -1;
}
.purchasecontainer .purchaseitems {
  margin: auto;
  padding-top: 8%;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
}
.purchasecontainer .purchaseitems button {
  border: none;
  background-color: rgb(252, 205, 50);
  border-radius: 50px;
  padding: 12px 25px;
  top: 5%;
}
.purchasecontainer .purchaseitems .purchase-image {
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 3%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  -moz-column-gap: 2px;
       column-gap: 2px;
}
.purchasecontainer .purchaseitems .purchase-image h2 {
  line-height: 40%;
}
.purchasecontainer .purchaseitems .purchase-image .img1, .purchasecontainer .purchaseitems .purchase-image .img2,
.purchasecontainer .purchaseitems .purchase-image .img3 {
  display: inline-block;
  margin-bottom: 30px;
}
.purchasecontainer .purchaseitems .purchase-image .img1 .absolute, .purchasecontainer .purchaseitems .purchase-image .img2 .absolute,
.purchasecontainer .purchaseitems .purchase-image .img3 .absolute {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.purchasecontainer .purchaseitems .purchase-image .img1 .absolute div, .purchasecontainer .purchaseitems .purchase-image .img2 .absolute div,
.purchasecontainer .purchaseitems .purchase-image .img3 .absolute div {
  padding: 20px;
  width: 50px;
  height: 50px;
  border: none;
  border-top-right-radius: 50px;
  position: absolute;
  background-color: rgb(252, 205, 50);
  bottom: -10px;
  left: 50px;
}
.purchasecontainer .purchaseitems .purchase-image .img1 h2, .purchasecontainer .purchaseitems .purchase-image .img2 h2,
.purchasecontainer .purchaseitems .purchase-image .img3 h2,
.purchasecontainer .purchaseitems .purchase-image .img1 p,
.purchasecontainer .purchaseitems .purchase-image .img2 p,
.purchasecontainer .purchaseitems .purchase-image .img3 p {
  padding-left: 4%;
  text-align: justify;
}
.purchasecontainer .purchaseitems .purchase-image .img1 h2, .purchasecontainer .purchaseitems .purchase-image .img2 h2,
.purchasecontainer .purchaseitems .purchase-image .img3 h2 {
  margin-bottom: 20px;
}
.purchasecontainer .purchaseitems .purchase-image img {
  width: 90%;
  height: auto;
}

.review {
  margin-top: 12%;
  max-width: 1000px;
  padding: 20px;
  margin-inline: auto;
  text-align: justify;
}

.card {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  padding: 0 1rem;
  margin-inline: auto;
  text-align: start;
}
.card .card1,
.card .card2,
.card .card3 {
  background-color: whitesmoke;
  height: auto;
  padding: 2rem;
}
.card .card1:hover,
.card .card2:hover,
.card .card3:hover {
  background-color: rgb(238, 238, 238);
}

.advisecontainer {
  min-height: -moz-fit-content;
  min-height: fit-content;
  max-width: 100%;
  justify-content: center;
  margin-bottom: 10%;
}
.advisecontainer .advisor {
  text-align: center;
}
.advisecontainer .advisor span {
  -webkit-text-decoration: underline rgb(252, 205, 50);
          text-decoration: underline rgb(252, 205, 50);
}
.advisecontainer .adviseitems {
  margin: auto;
  padding-top: 10%;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
}
.advisecontainer .adviseitems button {
  border: none;
  background-color: rgb(252, 205, 50);
  border-radius: 50px;
  padding: 12px 25px;
  top: 5%;
}
.advisecontainer .adviseitems .advisor-grid-container {
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 3%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.advisecontainer .adviseitems .advisor-grid-container .image1, .advisecontainer .adviseitems .advisor-grid-container .image2,
.advisecontainer .adviseitems .advisor-grid-container .image3 {
  display: inline-block;
}
.advisecontainer .adviseitems .advisor-grid-container .image1 h2, .advisecontainer .adviseitems .advisor-grid-container .image2 h2,
.advisecontainer .adviseitems .advisor-grid-container .image3 h2,
.advisecontainer .adviseitems .advisor-grid-container .image1 p,
.advisecontainer .adviseitems .advisor-grid-container .image2 p,
.advisecontainer .adviseitems .advisor-grid-container .image3 p {
  padding-left: 5%;
  padding-top: 3%;
  margin-bottom: 30px;
  text-align: justify;
  line-height: 0;
}
.advisecontainer .adviseitems .advisor-grid-container .image1 h2, .advisecontainer .adviseitems .advisor-grid-container .image2 h2,
.advisecontainer .adviseitems .advisor-grid-container .image3 h2 {
  font-size: 1.3rem;
}
.advisecontainer .adviseitems .advisor-grid-container img {
  width: 90%;
  height: auto;
}

.footer {
  background-color: rgb(1, 24, 31);
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  color: white;
  padding-top: 8%;
  padding-left: 10%;
  padding-bottom: 10%;
}
.footer .about {
  margin-left: 15%;
  color: azure;
  line-height: 2rem;
}
.footer .about li {
  list-style: none;
  text-align: start;
}
.footer .about li a {
  color: beige;
  background-color: rgb(1, 24, 31);
  width: 20px;
}
.footer .about li a i {
  text-align: center;
  font-size: 1.2rem;
  background-color: rgb(1, 24, 31);
  width: 3rem;
  border: 1px solid;
  border-radius: 50px;
}
.footer .details {
  margin-left: 15%;
  color: azure;
  line-height: 2rem;
  text-align: justify;
}
.footer .details li {
  list-style: none;
}
.footer .contactus {
  margin-left: 15%;
  line-height: 2rem;
  text-align: justify;
}
.footer .contactus form button {
  background-color: rgb(252, 205, 50);
}
.footer .contactus li {
  list-style: none;
  padding-bottom: 2%;
}
.footer .contactus li input {
  width: 300px;
  padding: 1.5%;
  background-color: rgb(1, 24, 31);
  border: 1px solid gray;
  border-radius: 5px;
  height: 2rem;
}

.footer2 {
  background-color: rgb(1, 24, 31);
  max-width: 100%;
  text-align: center;
  height: 100px;
  margin-top: -1.1%;
  padding-top: 30px;
}

@media (max-width: 1291px) {
  header {
    padding: 10px 20px;
    flex-direction: column;
  }
  header .toggle {
    display: block;
    right: 5rem;
    top: 2rem;
  }
  header .navstart .navbar {
    display: none;
  }
  header .navend {
    display: none;
  }
  header .logo {
    position: absolute;
    left: 1rem;
  }
  .topcontent {
    margin-top: 10%;
  }
  .review {
    margin-inline: 10%;
  }
  .card {
    margin-inline: 10%;
  }
  .success {
    padding: 30px;
  }
  .footer {
    padding-left: 0;
  }
}
@media (max-width: 1134px) {
  .purchasecontainer .purchaseitems .card {
    margin-bottom: 50%;
  }
}
@media (max-width: 840px) {
  header .toggle {
    display: block;
    right: 2rem;
    top: 2rem;
  }
  .logo {
    left: 1rem;
  }
  .topcontent {
    padding-top: 10%;
    flex-direction: column;
    gap: 2rem;
  }
  .topcontent #book {
    display: block;
  }
  .service-grid2 {
    flex-direction: column;
  }
  .service-grid .service-grid2 .sv1 {
    margin-right: 160px;
  }
  .success-card {
    margin-bottom: 10%;
  }
}/*# sourceMappingURL=task.css.map */