<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corners</title>
    <style>
        body{
            display: flex;
        }
        .div1{
            border-radius: 50%;
            background-color: green;
            width: 150px;
            height: 150px;
        }
        .div2{
            border-radius: 25px;
            background-color: green;
            width: 150px;
            height: 150px;
        }
        .div3{
            border-radius: 25px 10px;
            background-color: green;
            width: 150px;
            height: 150px;
        }
        .div4{
            border-radius: 25px 10px 60px 40px;
            background-color: green;
            width: 150px;
            height: 150px;
        }
        .div5{
           border-top-left-radius: 60px;
            background-color: green;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    
    
    <div class="div1"></div> <hr>
    <div class="div2"></div> <hr>
    <div class="div3"></div> <hr>
    <div class="div4"></div> <hr>
    <div class="div5"></div>
</body>
</html>