<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container1{
            justify-content: center;
            padding: 10px;
            background-color: aquamarine;
            border: 5px solid mediumpurple;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            
        }
        
        .items{
            margin: 3px;
            border: 5px solid goldenrod;
            background-color: grey;
            width: 110px;
            height: 110px;
            line-height: 100px;
            
        }
        .container2{
            padding: 10px;
            margin-top: 10px;
            background-color: lightcoral;
            border: 5px solid rgb(15, 150, 82);
            text-align: center;
            display: flex;
            flex-direction: column-reverse;
        }
        
        .items1{
            margin: 3px;
            border: 5px solid red;
            background-color: yellow;
            width: 110px;
            height: 110px;
        }
        div#it1{
            order: 5;
        }
        div#it3{
            order: 3;
        }

        
    </style>
</head>
<body>
    <h1>Flex Box</h1>
    <p>Aims at providing an efficient and easy way to align items in a container.</p>

    <div class="container1">
        <div class="items" id="it1">DIV 1</div>
        <div class="items" id="it2">DIV 2</div>
        <div class="items" id="it3">DIV 3</div>
        <div class="items" id="it4">DIV 4</div>
    </div>

    <div class="container2">
        <div class="items1">DIV 1</div>
        <div class="items1">DIV 2</div>
        <div class="items1">DIV 3</div>
        <div class="items1">DIV 4</div>
    </div>
</body>
</html>