<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Background Images</title>
    <style>
        img{
            width: 80%;
            height: auto;
            justify-content: center;
        }
        .div1{
            width: 100%;
            height: 400px;
            background-image: url('./messi-world-cup.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }
        .div2{
            width: 100%;
            height: 400px;
            background-image: url('./messi-world-cup.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 700px; 
        }
        .div3{
            width: 100%;
            height: 400px;
            background-image: url('./messi-world-cup.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px; 
        }

    </style>
</head>
<body>
    <h1>Flexible Background Images</h1>
    <img src="./img_chania.jpg" alt="bgimg">

    <div class="div1">
          <h2 style="color: red;">Messi With Worldcup</h2>
    </div> <br>
    <div class="div2"></div><br>
    <div class="div3"></div>
</body>
</html>