<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Layout</title>
    <style>
       .container1{
            justify-content: center;
            padding: 10px;
            background-color: lightcoral;
            border: 5px solid mediumpurple;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            
        }
        .items{
            margin: 3px;
            border: 5px solid black;
            background-color: goldenrod;
            width: 110px;
            height: 110px;
            line-height: 100px;
            
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="items">DIV 1</div>
        <div class="items">DIV 2</div>
        <div class="items">DIV 3</div>
        <div class="items">DIV 4</div>
        <div class="items">DIV 5</div>
        <div class="items">DIV 6</div>
        <div class="items">DIV 7</div>
        <div class="items">DIV 8</div>
    </div>
</body>
</html>