<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .grid-container{
            width: 100%;
            display: inline-grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            background-color: lightpink;
           
            
        }
     
        .grid-items{
            margin: 3px;
            background-color: aqua;
            border: 4px solid green;
            min-width: 100px;
            min-height: 100px;
            
        }
        .grid-items1{
          grid-column-start: 1;
          grid-column-end: 5;
          text-align: center;
          
        }
        .grid-items2{
            grid-row-start: 2;
            grid-row-end: 9;
            text-align: center;
            line-height: 700px;
        }
        .grid-items24{

            grid-column-start: 1;
            grid-column-end: 5;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>CSS Grids</h1>
    <p>
       The CSS Grid Layout Module offers a grid-based layout system, 
       with rows and columns, making it easier to design web pages without having to use floats and positioning.
    </p>
    <p>A grid layout consists of a parent element, with one or more child elements.</p>
    <div class="grid-container">
        <div class="grid-items grid-items1"><h1>HEADER</h1></div>
        <div class="grid-items grid-items2"><h1>CONTENT</h1></div>
        <div class="grid-items">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length:
            a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the
            unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group 
            
           </div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
        <div class="grid-items grid-items24"><h1>FOOTER</h1></div>
    </div>

    
    
</body>
</html>