<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loaders</title>
    <style>
        .container{
            display: flex;
        }
        .loader1{
            border: 8px solid ghostwhite;
            border-left: 8px solid red;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            
        }
        @keyframes spin {
             0% { transform: rotate(0deg); }
             100% { transform: rotate(360deg); }
        }
        .loader2{
            border: 8px solid lightgrey;
            border-bottom: 8px solid yellow;
            border-top: 8px solid orange;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: load 2s linear infinite;
        
        }
        @keyframes load {
             0% { transform: rotate(0deg); }
             100% { transform: rotate(360deg); }
        }
        .loader3{
            border: 8px solid ghostwhite;
            border-left: 8px solid magenta;
            border-right: 6px solid green;
            border-top: solid red;
            border-bottom: solid yellow;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spinner 2s linear infinite;
           
        }
        @keyframes spinner {
             0% { transform: rotate(0deg); }
             100% { transform: rotate(360deg); }
        }
        
    </style>
</head>
<body>
    <h1>CSS LOADERS</h1>
    <div class="container">
        <div class="loader1"></div> <br><hr>
        <div class="loader2"></div> <br> <hr>
        <div class="loader3"></div>
    </div>
    
</body>
</html>