<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        h1{
            padding-left: 10%;
            padding-right: 15%;
            padding-top: 20%;
            padding-bottom: 25%;
            background-color: yellow;
        }
        div{
            border: 1px solid  black;
            background-color: aqua;
            padding: 10%;
            
             margin-top: 10%;
             margin-bottom: 15%;
             margin-left: 12%;
             margin-right: 15%;
        }

        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;
                 border-radius: 5px;
        }
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}
       
       
       
    </style>
</head>
<body>
    <h1>Padding</h1>
    <p>CSS Padding property is used to define the space between the element content and the element border.</p>

    <h2>Margin</h2>
    <div>
        CSS Margin property is used to define the space around elements. 
        It is completely transparent and doesn't have any background color.
        It clears an area around the element.
    </div>

    <h2>Border</h2>
    <p>The border properties allow you to specify how the border of the box representing an element should look. </p>
    <p class="dotted">A dotted border.</p>
      <p class="dashed">A dashed border.</p>
      <p class="solid">A solid border.</p>
      <p class="double">A double border.</p>
      <p class="groove">A groove border.</p>
      <p class="ridge">A ridge border.</p>
      <p class="inset">An inset border.</p>
      <p class="outset">An outset border.</p>
      <p class="none">No border.</p>
      <p class="hidden">A hidden border.</p>
      <p class="mix">A mixed border.</p>
    
       
    
</body>
</html>