<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        p::first-line{
            color: red;
            letter-spacing: 3px;
        }
        h4::first-letter{
            color: blueviolet;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        h5::after {
            content: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Emoji_u263a.svg/128px-Emoji_u263a.svg.png);
        }
        h2::before {
            content: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Emoji_u263a.svg/128px-Emoji_u263a.svg.png);
            
        }
        ::marker{
            color: coral;
        }
        ::selection{
            color: goldenrod;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Pseudo Elements</h1>
    <h3>1 First Line Pseudo Elements</h3>
    <p style="text-align: justify;">
       Paragraphs are the building blocks of papers. 
       Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences,
       a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences
       is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that
       forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section
       in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles,
       a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences
       that support one main idea. In this handout, we will refer to this as the “controlling idea,” because
       it controls what happens in the rest of the paragraph.
    </p>

    <h3>2 First Letter Pseudo Elements</h3>
    <h4>Lional Messi, the best footballer in the world is now a complete footballer as he won the fifa world cup.</h4>

    <h3>3 Before and After Pseudo Elements</h3>
    <h5>Hello Good Morning All.</h5>
    <h2>Hello Good Evening All.</h2>

    <h3>4 Marker Pseudo Elements</h3>
    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Water Melon</li>
    </ul>

    <h3>5 Selection Pseudo Element</h3>
    <p>Hello Good Morning All</p>


</body>
</html>