<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Selectors</title>
    <style>
        h2:first-child {
            color: green;
        }
        a:link {
           color: red;
          }


        a:visited {
           color: green;
          }


        a:hover {
           color: hotpink;
          }


        a:active {
           color: blue;
          }
        a.highlight:hover {
           color: #ff0000;
          } 
        div{
            background-color: green;
            color: white;
            padding: 25px;
            text-align: center;
        }
        div:hover{
            background-color: orange;
        }
       
 
    </style>
</head>
<body>
    <h1>Pseudo Class Selectors</h1>
    <p>A CSS pseudo-class is a keyword added to a selector that specifies a <b>special state</b> of the selected element.</p>
    <p>example -  :hover</p>
    <h4>Syntax</h4>
    <h5>
        selector:pseudo-class {
          property: value;
        }
    </h5>
          <h1>Anchor Pseudo Classes</h1>
           <p><b><a href="https://www.facebook.com/" target="_blank">This is a link</a></b></p>
           <p><b><a href="https://www.facebook.com/" target="_blank">This is a link</a></b></p>
           <p><b><a href="https://www.instagram.com/" target="_blank">This is a link</a></b></p>
           <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
           <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
           
           <h3>Pseudo-classes can be combined with CSS classes:</h3>
           <p><a class="highlight" href="#">CSS Syntax</a></p>
           <p><a href="#">CSS Tutorial</a></p>

           <p>Mouse over the div element below to change its background color:</p>

           <div>Mouse Over Me</div>
</body>
</html>