<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        h2{
            color: crimson;
            text-shadow: 2px 2px  ;
        }
        h3{
            color: black;
            text-shadow: 2px 2px gold;
        }
        h4{
            color: green;
            text-shadow: 2px 2px 2px greenyellow;
        }
        h5{
            color: blue;
            text-shadow: 1px 1px 5px pink, 1px 1px 5px green;
        }
        p{
            font-size: 40PX;
            color: cyan;
            text-shadow: -1px 0 red,-1px 0 green,-1px 0 blue,-1px 0 darkmagenta;
        }
        .div1{
            width: 200px;
            height: 200px;
            margin: auto;
            padding: 3px;
            text-align: center;
            line-height: 100px;
            background-color: chartreuse;
            box-shadow: 10px 10px 20px orange;
        }
        .div2{
            width: 200px;
            height: 200px;
            margin: auto;
            padding: 3px;
            text-align: center;
            line-height: 100px;
            background-color: magenta;
            box-shadow: 10px 10px 20px 15px crimson;
        }
        .div3{
            width: 200px;
            height: 200px;
            margin: auto;
            padding: 3px;
            text-align: center;
            line-height: 100px;
            background-color: orange;
            box-shadow: 10px 10px 20px green inset;
        }
      
    </style>
</head>
<body>
    <h1>CSS SHADOW EFFECTS</h1>
    <h2>TEXT SHADOW</h2>
    <h3>TEXT SHADOW WITH COLOR</h3>
    <h4>WITH BLUR EFFECT</h4>
    <h5>MULTIPLE SHADOWS</h5>
    <p>BORDER AROUND TEXT</p>
    <div class="div1">BOX SHADOW</div> <br><br>
    <div class="div2">SPREAD RADIUS</div> <br> <br>
    <div class="div3">INNER SHADOW</div>
    
</body>
</html>