<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        body{
            color: crimson;
            background-color: khaki;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-align: center;
        }
        h1{
            text-decoration: overline;
        }
        h2{
            text-decoration: underline;
        }
        h3{
            text-decoration: line-through;
        }
        h4{
            text-decoration: overline underline wavy;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 50px; color: green;">Example for Text Decorations</h1>
    <h1>Text Decoration</h1>
    <h2>Text Decoration</h2>
    <h3>Text Decoration</h3>
    <h4>Text Decoration</h4>
</body>
</html>