<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        div.a{
            margin: 2%;
            padding: 3%;
            background-color: crimson;
            width: 100px;
            height: 100px;
            text-align: center;
            transform: rotate(30deg);
        }
        div.b{
            margin: 2%;
            padding: 3%;
            background-color: orange;
            width: 100px;
            height: 100px;
            text-align: center;
            transform: skew(30deg);
        }
        div.c{
            margin: 2%;
            padding: 3%;
            background-color: green;
            width: 100px;
            height: 100px;
            text-align: center;
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    <h1>CSS TRANSFROMS</h1>
    <div class="a">TRANSFORM-ROTATE</div> <br><br><hr>
    <div class="b">SKEW-TRANSFORM</div> <br><br><br><hr>
    <div class="c">SCALE-TRANSFORM</div>
</body>
</html>