<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>
    <style>
        div{
            text-align: center;
            justify-content: center;
        }
        .div1{
            width: 100px;
            height: 100px;
            background-color: darkkhaki;
            position: relative;
            top: 40px;
            z-index: -1;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            position: relative;
            z-index: 1;
            
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }
        .div4{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Z Index</h1>
    <p>The z-index property specifies the <b style="color: red;">stack order</b> of an element.</p>
    <p>An element with greater stack order is always in front of an element with a lower stack order.</p>
    <p>z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky)
       and flex items (elements that are direct children of display:flex elements).</p>

    <div class="div1">DIV 1</div>
    <div class="div2">DIV 2</div>
    <div class="div3">DIV 3</div>
    <div class="div4">DIV 4</div>
</body>
</html>