<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            align-items: center;
            justify-items: center;
            margin: auto;
        }
       .container-main{
        display: flex;
       }
       .container{
        display: flex;
       }
       .container1{
        display: flex;
        margin-left: auto;
       }
       li{
        list-style: none;
        padding: 10px;
       }
       a{
        text-decoration: none;
       }
       .demo{
        position: relative;
       }
       .demodiv{
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 400px;
        background-color: red;
       }
       .zindex{
        width: 50%;
        height: 700px;
        margin: auto;
        background-color: aqua;
       }
    </style>
</head>
<body>
    <div class="container-main">
        <div class="container">
            <li class="l1"><a href="">Home</a></li>
            <li class="l2"><a href="">Home</a></li>
            <li class="l3"><a href="">Home</a></li>
        </div>
    
        <div class="container1">
            <li class="l1"><a href="">Home</a></li>
            <li class="l2"><a href="">Home</a></li>
            <li class="l3"><a href="">Home</a></li>
        </div>
    </div>
    <div class="pic" style="display: flex;">
        <div style="font-size: larger;">hello world  <br> welcome</div><img style="width:10vw" src="/HTML-CSS TASK/download.png" alt="">
        400 1.8rem/1.47 'Founders Grotesk','Helvetica Neue',Arial,'Noto Sans',sans-serif
    </div>
    <div class="demo">
        <div class="demodiv"></div>
    
        <div class="zindex">
           <h1>fgjhjgkljkjglkjgkhlj</h1>
           <h1>hfghghkjhkgkg</h1>
           <p>dfhbkjhdkhgjkg</p>
           <img style="width: 100%;" src="./MicrosoftTeams-image (1).png" alt="">
        </div>
    </div>
    
    
</body>
</html>